<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Test:"
        android:layout_marginLeft="8dp"
        />
        <TextView
            android:id="@+id/listitem_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listitem_name"
            android:textSize="15dp"
            android:text="这是功能测试的内容描述"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/listitem_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="开始" />
</RelativeLayout>